# football

./: .gitignore
ehandler/: README.md  build.gradle  settings.gradle
ehandler/gradle/wrapper/: gradle-wrapper.properties
football-player-skills/: .gitignore  README.adoc  build.gradle  settings.gradle
football-player-skills/docker/: docker-compose.yml  schema.cql
football-player-skills/docs/: index.adoc  success_create_case.adoc  success_delete_case.adoc  success_read_case.adoc
football-player-skills/docs/validate_shouldCreateSkill/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
football-player-skills/gradle/: documentation.gradle
football-player-skills/gradle/wrapper/: gradle-wrapper.properties
football-players/: .gitignore  README.adoc  build.gradle
football-players/docker/: docker-compose.yml
football-players/docs/: fail_create_case.adoc  fail_delete_case.adoc  fail_read_case.adoc  fail_update_case.adoc  index.adoc  success_create_case.adoc  success_update_case.adoc
football-players/docs/validate_shouldCreatePlayer/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc  response-fields.adoc
football-players/docs/validate_shouldDeletePlayer/: curl-request.adoc  http-request.adoc  httpie-request.adoc
football-players/docs/validate_shouldNotCreatePlayerWithInvalidBornDate/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithInvalidFullname/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithInvalidName/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithInvalidNationality/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithInvalidPositions/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithoutBornDate/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithoutName/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc
football-players/docs/validate_shouldNotCreatePlayerWithoutNationality/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
football-players/docs/validate_shouldNotCreatePlayerWithoutPositions/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
football-players/docs/validate_shouldNotDeletePlayerWhenNotFound/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
football-players/docs/validate_shouldNotReadPlayerWhenNotFound/: curl-request.adoc  http-request.adoc  httpie-request.adoc
football-players/docs/validate_shouldNotUpdatePlayerWhenNotFound/: curl-request.adoc  http-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotUpdatePlayerWithInvalidBornDate/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotUpdatePlayerWithInvalidFullname/: curl-request.adoc  http-request.adoc  httpie-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotUpdatePlayerWithInvalidName/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
football-players/docs/validate_shouldNotUpdatePlayerWithInvalidNationality/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
football-players/docs/validate_shouldNotUpdatePlayerWithInvalidPositions/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
football-players/docs/validate_shouldReadPlayer/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
football-players/docs/validate_shouldUpdatePlayer/: httpie-request.adoc  request-body.adoc  request-fields.adoc
football-players/gradle/: flyway.gradle
football-players/gradle/wrapper/: gradle-wrapper.properties
football-teams/: .gitignore  README.adoc  build.gradle  settings.gradle
football-teams/docker/: docker-compose.yml
football-teams/docs/: fail_create_case.adoc  index.adoc  success_create_case.adoc  success_delete_case.adoc  success_read_case.adoc  success_update_case.adoc
football-teams/docs/validate_shouldCreateTeam/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
football-teams/docs/validate_shouldDeleteTeam/: curl-request.adoc  http-request.adoc  httpie-request.adoc
football-teams/docs/validate_shouldNotCreateTeamWithInvalidAcronym/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
football-teams/docs/validate_shouldNotCreateTeamWithInvalidCountry/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
football-teams/docs/validate_shouldNotCreateTeamWithInvalidFullname/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
football-teams/docs/validate_shouldNotCreateTeamWithInvalidName/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
football-teams/docs/validate_shouldNotCreateTeamWithoutAcronym/: curl-request.adoc  (+6 more)
football-transfers/: build.gradle  settings.gradle
(+427 files in other folders)
