buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
        springCloudContractVersion = '2.1.0.M2'
    }
	repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
	}
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'


group = 'br.com.football.transfers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M3'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
	implementation('br.org.ehandler:ehandler:0.0.1-SNAPSHOT')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile('org.cassandraunit:cassandra-unit-spring:3.5.0.1') {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation group: 'org.apache.maven', name: 'maven-artifact', version: '3.0.3'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

contracts {
    packageWithBaseClasses = 'br.com.football.transfers'

    baseClassMappings {
        baseClassMapping(".*success.*create.*", "br.com.football.transfers.SuccessBase")
    }
}