buildscript {
    ext {
        springCloudVersion = 'Finchley.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
        springCloudContractVersion = '2.1.0.M2'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{url "https://github.com/alvesfc/football/raw/master/repository"}
        mavenLocal()

    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'
apply from: 'gradle/documentation.gradle'

group = 'br.com.football.teams'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    maven{url "https://github.com/alvesfc/football/raw/master/repository"}
    mavenCentral()
    mavenLocal()
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

    compile('br.org.ehandler:ehandler:0.0.1-SNAPSHOT')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group : 'org.projectlombok', name:'lombok' , version:'1.18.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    packageWithBaseClasses = 'br.com.football.teams'

    baseClassMappings {
        baseClassMapping(".*success.*create.*", "br.com.football.teams.SuccessBase")
    }
}


bootRun {
    if (System.properties['spring.profiles.active'] == null) {
        System.properties['spring.profiles.active'] = 'local'
    }
    systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://github.com/alvesfc/football/raw/master/repository"
        }
    }
    publications {
        stubs(MavenPublication) {
            artifactId "${project.name}-stubs"
            artifact verifierStubsJar
        }
    }
}