apply plugin: 'org.asciidoctor.convert'

ext {
    snippetsDir = file('docs')
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir = file('docs')
    options doctype: 'book'
    //gemPath = jrubyPrepare.outputDir
    // dependsOn jrubyPrepare
    //  requires = ['asciidoctor-diagram']
    options doctype: 'book'
    attributes 'source-highlighter': 'prettify',
            'allow-uri-read': 'true',
            projectVersion: project.version,
            'endpoint-url': 'http://example.org',
            'imagesdir': 'images/',
            'toc': 'left',
            'icons': 'font'
}
jar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

task documentation(type: Copy) {
    from 'build/generated-snippets'
    into "${project.rootDir}/docs"
}

task stubsJar(type: Jar) {
    classifier = "stubs"
    from 'build/generated-snippets'
    into "${project.rootDir}/docs"
}
// we need the tests to pass to build the stub jar
stubsJar.dependsOn(test)

artifacts {
    archives stubsJar
}

documentation.dependsOn asciidoctor

